<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="nav-logo">
            <a href="#"><img src="./assets/images/logo.png" alt="logo" /></a>
        </div>
        <nav>
            <ul class="nav-link">
                <li><a href="#">Hébergement </a></li>
                <li><a href="#">Activité</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="recherche">
            <h1></h1>
            <p></p>
            <div class="">
                <i></i>
                <input />
                <button></button>
            </div>
            <div class="filter">
                <h3></h3>
                <button><i></i>Economique</button>
                <button><i></i>Familial</button>
                <button><i></i>Romantique</button>
                <button><i></i>Nos pépite</button>
            </div>
        </section>
        <section>
            <div class="hebergement">
                <h3>Hébergements à Marseille</h3>
                <div class="flex-colums">
                    <div class="flex-row1">
                        <div class="card">
                            <div class="card-body">
                                <div class="img-card">
                                    <img/>
                                </div>
                                <h4>Hôtel du port</h4>
                                <p>Nuit à partir de 52€</p>
                                <span>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </span>
                            </div>
                            <div class="card-body">
                                <div class="img-card">
                                    <img/>
                                </div>
                                <h4>Hôtel chez Amina</h4>
                                <p>Nuit à partir de 52€</p>
                                <span>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </span>
                            </div>
                            <div class="card-body">
                                <div class="img-card">
                                    <img/>
                                </div>
                                <h4>Hôtel les mouettes</h4>
                                <p>Nuit à partir de 52€</p>
                                <span>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="flex-row2">
                        <div class="card">
                            <div class="card-body">
                                <div class="img-card">
                                    <img/>
                                </div>
                                <h4>Hôtel du port</h4>
                                <p>Nuit à partir de 52€</p>
                                <span>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </span>
                            </div>
                            <div class="card-body">
                                <div class="img-card">
                                    <img/>
                                </div>
                                <h4>Hôtel chez Amina</h4>
                                <p>Nuit à partir de 52€</p>
                                <span>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </span>
                            </div>
                            <div class="card-body">
                                <div class="img-card">
                                    <img/>
                                </div>
                                <h4>Hôtel les mouettes</h4>
                                <p>Nuit à partir de 52€</p>
                                <span>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="populaire">
                <div class="flex-colums">
                    <div class="card">
                        <div class="card-body">
                            <div class="img-card">
                                <img/>
                            </div>
                            <h4>Hôtel du port</h4>
                            <p>Nuit à partir de 52€</p>
                            <span>
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                            </span>
                        </div>
                        <div class="card-body">
                            <div class="img-card">
                                <img/>
                            </div>
                            <h4>Hôtel chez Amina</h4>
                            <p>Nuit à partir de 52€</p>
                            <span>
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                            </span>
                        </div>
                        <div class="card-body">
                            <div class="img-card">
                                <img/>
                            </div>
                            <h4>Hôtel les mouettes</h4>
                            <p>Nuit à partir de 52€</p>
                            <span>
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="activite">
            <h3></h3>
            <div class="flex-row1">
                <div class="card">
                    <div class="card-body">
                        <div class="img-card">
                            <img/>
                        </div>
                        <h4>Vieux-port</h4>
                        <span>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                        </span>
                    </div>
                    <div class="card-body">
                        <div class="img-card">
                            <img/>
                        </div>
                        <h4>Port de Pomègues</h4>
                        <span>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                        </span>
                    </div>
                    <div class="card-body">
                        <div class="img-card">
                            <img/>
                        </div>
                        <h4>Parc national des calanques</h4>
                        <span>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                        </span>
                    </div>
                    <div class="card-body">
                        <div class="img-card">
                            <img/>
                        </div>
                        <h4>Notre-Dame-de-la-Garde</h4>
                        <span>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="row">
            <div>A propos</div>
            <div>Nos hébergements</div>
            <div>Assistance</div>
        </div>
    </footer>
    
</body>
</html>